SLUG=wordpress
DOMAIN=wordpress.localhost
DB_ROOT_PASSWORD=secret
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password
UID=1000
GID=1000
WP_TITLE="WordPress Demo"
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@wordpress.localhost
WP_ADMIN_PASSWORD=password
WP_DEBUG=true
WPMS_SMTP_HOST=mailhog
WPMS_SMTP_PORT=1025
WPMS_SSL=
WPMS_SMTP_AUTH=false
WPMS_SMTP_USER=null
WPMS_SMTP_PASS=null
WPMS_SMTP_AUTOTLS=true